<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V.FgC?53q}1o@b#ub=Pp">text</variable><variable type="RadioMessage" id="b]mg,Xsa/kQzS:Pcj$w/">0message1</variable></variables><block type="radio_on_string_drag" id="(GIA2-l%[=g#L([#boZN" x="-127" y="-254"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="IE6;17S_s#Jlh].xdfsQ"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Id+dUwOe9/E#RFh4HYHu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZJyjS]nRnNm;_t23-jwi"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="-ESQq~#zCTLfTrD_pP4^"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="|]jVlO6X[?IJ,mEf13!~"><field name="TEXT">dot</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Piy;*39tL.|M}:]^HVyP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=")lXWC@=N6:QPz%|EUz_#"><value name="pause"><shadow type="timePicker" id="{{nonBEpN5D-wDU{#bd}"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="rmZlB$A^7u0Lf3lkg=6("></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="lO5x?9kwN1vi7U/-HqON"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mF*vfTFd(Tufte=5(`1C"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="x~FfUQ}.j/KTUp3^5iW["><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="p.U00RdzV8((.YE/$~g1"><field name="TEXT">dash</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FEUqX8.]b_KZ@PH^6(Oo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="II}{_a^CGzc]Y3vAmuJ+"><value name="pause"><shadow type="timePicker" id="5GbVIhQTyc,_PHs~Hc%:"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="V(BG{`uD|@uZ=4)5evl8"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="fnda0RJ:=246^:L#LDyY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UOr2W;~EiuU/cqXLq;uQ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="PP,hlqx_;lovQr-`dRI3"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="F9]u.h:N3mG3o0CrNHYy"><field name="TEXT">letter_space</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="gpHQT$-{9EpJ@E4(-kpE"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="q4v5qFgHCVOxZ9|!@4gv"><value name="pause"><shadow type="timePicker" id="VUqE#BM%TI]AUH=zY2}r"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="H=BS8%BVoQY1;;xHZb+k"></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="l8ZZCaO`QQY(O7x0KvCB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RaEuXzf;ZEXFBq?oZ%LC"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="(/u8^8jQi?7h,]7I(p?o"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="5UVhYmq+mjh]o1FiUb`i"><field name="TEXT">word_separator</field></shadow></value></block></value><statement name="DO0"><block type="synth_set_volume" id="{S#xtR,2SuUt.uR`]7D5"><value name="volume"><shadow type="math_number_minmax" id="99#ggfq7^-EwEYYskrr|"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="music_playable_play" id="Y)MaURA2(72f[|4bxO(s"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="y$Zg?7TjUN.[YF7-]bJN"><value name="note"><shadow type="device_note" id="GrsG_2G1z0zeZYrHQ~rw"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="d_oLDMP]3HCckpIV5{@n"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="WryTIlVc(Qn`/=f*9h=+"></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="$tyb#*LOm7%fF/Al1Y,Z" x="-353" y="-107"><statement name="HANDLER"><block type="radio_set_group" id="X?)SLjyWvV;fX)!I{mO_"><value name="ID"><shadow type="math_number_minmax" id="eau=w9c7C`hRr+|w4%RG"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="variables_get" id="I@0XPOovX^W$q-98Op;/" disabled="true" x="0" y="0"><field name="VAR" id="V.FgC?53q}1o@b#ub=Pp">text</field></block><block type="device_button_event" id="a``U$H:$Th05Y+v?43~c" x="-484" y="27"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id=".!BgO!:K(V$8k(rd)J34"><value name="msg"><shadow type="text" id="`b:]=zTrrxMTTR88$Q$2"><field name="TEXT">letter_space </field></shadow></value></block></statement></block><block type="device_button_event" id="C)ASbd},Y;,mX^L,`x2G" x="-483" y="167"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="g;w]}q@jBMEnkBB9Y`3{"><value name="msg"><shadow type="text" id="=4e=FJ|LYNZI)c95u09-"><field name="TEXT">dot</field></shadow></value></block></statement></block><block type="device_button_event" id="+AWVAnxPzK`y-5872,*q" x="-485" y="310"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="e/k_W3AvkT_Y*XNYRy#F"><value name="msg"><shadow type="text" id="mm**s==hPrkA39@~t|]}"><field name="TEXT">dash</field></shadow></value></block></statement></block><block type="device_gesture_event" id="2F2OYgb*`tC[.K(tSP)^" x="-633" y="463"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="L2N}mbW@/D=,CEgEmAY_"><value name="msg"><shadow type="text" id="ab3SZX:B4dl?KBcTnGKP"><field name="TEXT">word_separator</field></shadow></value></block></statement></block></xml>